<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Onikiri">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Onikiri">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>初入框架SpringMVC—流程解析 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/onikiri-blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/onikiri-blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/onikiri-blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/onikiri-blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/onikiri-blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/onikiri-blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/onikiri-blog/">fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">初入框架SpringMVC—流程解析</a>
            </div>
    </div>
    
    <a class="home-link" href="/onikiri-blog/">fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/onikiri-blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            初入框架SpringMVC—流程解析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="路漫漫兮">路漫漫兮</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/03/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/onikiri-blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/onikiri-blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="什么是MVC"><a href="#什么是MVC" class="headerlink" title="什么是MVC"></a>什么是MVC</h4><p>MVC全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。—— 来自于<a href="https://baike.baidu.com/item/MVC框架/9241230?fr=aladdin&amp;fromid=85990&amp;fromtitle=MVC" target="_blank" rel="noopener">百度百科</a></p>
<p>设计模式：设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来<a id="more"></a></p>
<h4 id="MVC请求流程图"><a href="#MVC请求流程图" class="headerlink" title="MVC请求流程图"></a>MVC请求流程图</h4><h5 id="最典型的MVC模式：JSP-Servlet-JavaBean"><a href="#最典型的MVC模式：JSP-Servlet-JavaBean" class="headerlink" title="最典型的MVC模式：JSP+Servlet+JavaBean"></a>最典型的MVC模式：JSP+Servlet+JavaBean</h5><p>Model：JavaBean作为模型，既可以作为数据模型来封装业务数据，又可以作为业务逻辑模型来包含应用的业务操作</p>
<p>View：JSP作为表现层，负责提供页面为用户展示数据，提供相应的表单（Form）来用于用户的请求，并在适当的时候（点击按钮）向控制器发出请求来请求模型进行更新</p>
<p>Controller：Serlvet作为控制器，用来接收用户提交的请求，然后获取请求中的数据，将之转换为业务模型需要的数据模型，然后调用业务模型相应的业务方法进行更新，同时根据业务执行结果来选择要返回的视图</p>
<h4 id="什么是SpringMVC"><a href="#什么是SpringMVC" class="headerlink" title="什么是SpringMVC"></a>什么是SpringMVC</h4><p>Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架，即使用了MVC架构模式的思想，将web层进行职责解耦，基于请求驱动指的就是使用请求-响应模型，框架的目的就是帮助我们简化开发，Spring Web MVC也是要简化我们日常Web开发的。</p>
<h5 id="SpringMVC优势"><a href="#SpringMVC优势" class="headerlink" title="SpringMVC优势"></a>SpringMVC优势</h5><h6 id="清晰的角色划分"><a href="#清晰的角色划分" class="headerlink" title="清晰的角色划分"></a>清晰的角色划分</h6><ul>
<li>前端控制器（DispatcherServlet）</li>
<li>请求到处理器映射（HandlerMapping）</li>
<li>处理器适配器（HandlerAdapter）</li>
<li>视图解析器（ViewResolver）</li>
<li>处理器或页面控制器（Controller）</li>
<li>验证器（ Validator）</li>
<li>命令对象（Command 请求参数绑定到的对象就叫命令对象）</li>
<li>表单对象（Form Object 提供给表单展示和提交到的对象就叫表单对象）</li>
</ul>
<h6 id="分工明确"><a href="#分工明确" class="headerlink" title="分工明确"></a>分工明确</h6><ul>
<li>而且扩展点相当灵活，可以很容易扩展，虽然几乎不需要；</li>
<li>无需继承API直接命令操作</li>
<li>由于命令对象就是一个POJO，无需继承框架特定API，可以使用命令对象直接作为业务对象；</li>
</ul>
<h6 id="与spring无缝衔接"><a href="#与spring无缝衔接" class="headerlink" title="与spring无缝衔接"></a>与spring无缝衔接</h6><ul>
<li>与Spring 其他框架无缝集成，是其它Web框架所不具备的； </li>
</ul>
<h6 id="适配任意类作为处理器"><a href="#适配任意类作为处理器" class="headerlink" title="适配任意类作为处理器"></a>适配任意类作为处理器</h6><ul>
<li>可适配，通过HandlerAdapter可以支持任意的类作为处理器； </li>
</ul>
<h6 id="支持简单定制"><a href="#支持简单定制" class="headerlink" title="支持简单定制"></a>支持简单定制</h6><ul>
<li>可定制性，HandlerMapping、ViewResolver等能够非常简单的定制；</li>
</ul>
<h6 id="功能强大"><a href="#功能强大" class="headerlink" title="功能强大"></a>功能强大</h6><ul>
<li>功能强大的数据验证、格式化、绑定机制； </li>
</ul>
<h6 id="灵活的单元测试"><a href="#灵活的单元测试" class="headerlink" title="灵活的单元测试"></a>灵活的单元测试</h6><ul>
<li>利用Spring提供的Mock对象能够非常简单的进行Web层单元测试； </li>
</ul>
<h6 id="更容易的主题与国际化"><a href="#更容易的主题与国际化" class="headerlink" title="更容易的主题与国际化"></a>更容易的主题与国际化</h6><ul>
<li>本地化、主题的解析的支持，使我们更容易进行国际化和主题的切换。</li>
</ul>
<h6 id="强大的jsp标签库"><a href="#强大的jsp标签库" class="headerlink" title="强大的jsp标签库"></a>强大的jsp标签库</h6><ul>
<li>强大的JSP标签库，使JSP编写更容易。 </li>
<li>还有比如RESTful风格的支持、简单的文件上传、约定大于配置的契约式编程支持、基于注解的零配置支持等等。</li>
</ul>
<h4 id="SpringMVC流程图"><a href="#SpringMVC流程图" class="headerlink" title="SpringMVC流程图"></a>SpringMVC流程图</h4><h5 id="springmvc运行原理"><a href="#springmvc运行原理" class="headerlink" title="springmvc运行原理"></a>springmvc运行原理</h5><p>核心架构的具体流程步骤如下： </p>
<ol>
<li><p>首先用户发送请求——&gt;DispatcherServlet，前端控制器收到请求后自己不进行处理，而是委托给其他的解析器进行处理，作为统一访问点，进行全局的流程控制； </p>
</li>
<li><p>DispatcherServlet——&gt;HandlerMapping,HandlerMapping将会把请求映射为HandlerExecutionChain对象（包含一个Handler处理器（页面控制器）对象、多个HandlerInterceptor拦截器）对象，通过这种策略模式，很容易添加新的映射策略； </p>
</li>
<li><p>DispatcherServlet——&gt;HandlerAdapter，HandlerAdapter将会把处理器包装为适配器，从而支持多种类型的处理器，即适配器设计模式的应用，从而很容易支持很多类型的处理器； </p>
</li>
<li><p>HandlerAdapter——&gt;处理器功能处理方法的调用，HandlerAdapter将会根据适配的结果调用真正的处理器的功能处理方法，完成功能处理；并返回一个ModelAndView对象（包含模型数据、逻辑视图名）； </p>
</li>
<li><p>ModelAndView的逻辑视图名——&gt; ViewResolver， ViewResolver将把逻辑视图名解析为具体的View，通过这种策略模式，很容易更换其他视图技术； </p>
</li>
<li><p>View——&gt;渲染，View会根据传进来的Model模型数据进行渲染，此处的Model实际是一个Map数据结构，因此很容易支持其他视图技术； </p>
</li>
<li><p>返回控制权给DispatcherServlet，由DispatcherServlet返回响应给用户，到此一个流程结束。</p>
</li>
</ol>
<h5 id="步骤详解："><a href="#步骤详解：" class="headerlink" title="步骤详解："></a>步骤详解：</h5><ul>
<li><p>第一步：用户发送请求（URL链接）到前端控制器（DispatchServlet）</p>
</li>
<li><p>第二步：处理器映射器（HandlerMapping）请求查找处理器（Handler）</p>
</li>
<li><p>第三步：处理器映射器（HandlerMapping）向前端控制器（DispatchServlet）返回处理器（Handler）</p>
</li>
<li><p>第四步：前端控制器（DispatchServlet）调用处理器适配器（HandlerAdatper）执行处理器（Handler）</p>
</li>
<li><p>第五步：处理器适配器（HandlerAdatper）执行处理器（Handler）</p>
</li>
<li><p>第六步：处理器（Handler）执行完成后给处理器适配器（HandlerAdatper）返回（ModelAndView）</p>
</li>
<li><p>第七步：处理器适配器（HandlerAdatper）向前端控制器（DispatchServlet）返回（ModelAndView）</p>
</li>
<li><p>第八步：前端控制器（DispatchServlet）请求视图解析器（ViewResolver）进行视图解析</p>
</li>
<li><p>第九步：视图解析器（ViewResolver）向前端控制器（DispatchServlet）返回View</p>
</li>
<li><p>第十步：前端控制器（DispatchServlet）进行视图渲染，视图渲染指将模型数据（在ModelAndView对象）填充到Request域</p>
</li>
<li><p>第十一步：前端控制器（DispatchServlet）向用户返回响应结果</p>
</li>
</ul>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><p>DispatcherServlet：前端控制器</p>
<p>用户请求到达前端控制器，它就相当于mvc模式中的c，dispatcherServlet是整个流程控制的中心，由它调用其它组件处理用户的请求，dispatcherServlet的存在降低了组件之间的耦合性。</p>
<p>HandlerMapping：处理器映射器 </p>
<p>HandlerMapping负责根据用户请求找到Handler即处理器，springmvc提供了不同的映射器实现不同的映射方式，例如：配置文件方式，实现接口方式，注解方式等。</p>
<p>Handler：处理器 </p>
<p>Handler 是继DispatcherServlet前端控制器的后端控制器，在DispatcherServlet的控制下Handler对具体的用户请求进行处理。<br>由于Handler涉及到具体的用户业务请求，所以一般情况需要程序员根据业务需求开发Handler。</p>
<p>HandlAdapter：处理器适配器 </p>
<p>通过HandlerAdapter对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。</p>
<p>View Resolver：视图解析器 </p>
<p>View Resolver负责将处理结果生成View视图，View Resolver首先根据逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象，最后对View进行渲染将处理结果通过页面展示给用户。</p>
<p>View：视图 </p>
<p>springmvc框架提供了很多的View视图类型的支持，包括：jstlView、freemarkerView、pdfView等。我们最常用的视图就是jsp。<br>一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开发具体的页面。</p>
<p>说明：在springmvc的各个组件中，处理器映射器、处理器适配器、视图解析器称为springmvc的三大组件。<br>需要用户开发的组件有handler、view</p>
<p>文章中的图片均来源于百度</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://onikiris.github.io/onikiri-blog">Onikiri</a>
            </p><p>原文链接：<a href="https://onikiris.github.io/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">https://onikiris.github.io/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/</a>
            </p><p>发表日期：<a href="https://onikiris.github.io/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">March 22nd 2017, 8:46:25 pm</a>
            </p><p>更新日期：<a href="https://onikiris.github.io/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">May 14th 2019, 10:45:14 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/" title="如果给你一个没有口袋的哆啦A梦，你还要吗？">
                    <div class="nextTitle">如果给你一个没有口袋的哆啦A梦，你还要吗？</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/onikiri-blog/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是MVC"><span class="toc-number">1.</span> <span class="toc-text">什么是MVC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVC请求流程图"><span class="toc-number">2.</span> <span class="toc-text">MVC请求流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#最典型的MVC模式：JSP-Servlet-JavaBean"><span class="toc-number">2.1.</span> <span class="toc-text">最典型的MVC模式：JSP+Servlet+JavaBean</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是SpringMVC"><span class="toc-number">3.</span> <span class="toc-text">什么是SpringMVC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SpringMVC优势"><span class="toc-number">3.1.</span> <span class="toc-text">SpringMVC优势</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#清晰的角色划分"><span class="toc-number">3.1.1.</span> <span class="toc-text">清晰的角色划分</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分工明确"><span class="toc-number">3.1.2.</span> <span class="toc-text">分工明确</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#与spring无缝衔接"><span class="toc-number">3.1.3.</span> <span class="toc-text">与spring无缝衔接</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#适配任意类作为处理器"><span class="toc-number">3.1.4.</span> <span class="toc-text">适配任意类作为处理器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#支持简单定制"><span class="toc-number">3.1.5.</span> <span class="toc-text">支持简单定制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#功能强大"><span class="toc-number">3.1.6.</span> <span class="toc-text">功能强大</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#灵活的单元测试"><span class="toc-number">3.1.7.</span> <span class="toc-text">灵活的单元测试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#更容易的主题与国际化"><span class="toc-number">3.1.8.</span> <span class="toc-text">更容易的主题与国际化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#强大的jsp标签库"><span class="toc-number">3.1.9.</span> <span class="toc-text">强大的jsp标签库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SpringMVC流程图"><span class="toc-number">4.</span> <span class="toc-text">SpringMVC流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#springmvc运行原理"><span class="toc-number">4.1.</span> <span class="toc-text">springmvc运行原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#步骤详解："><span class="toc-number">4.2.</span> <span class="toc-text">步骤详解：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组件"><span class="toc-number">5.</span> <span class="toc-text">组件</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/onikiri-blog/2018/10/16/我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？/">我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/onikiri-blog/2018/06/25/此生无悔入夏目，来世愿做账中妖/">此生无悔入夏目，来世愿做账中妖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/onikiri-blog/2018/05/01/Ubuntu上搭建Maven私服/">Ubuntu上搭建Maven私服</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/onikiri-blog/2018/04/16/Ubuntu安装JDK8和Tomcat/">Ubuntu安装JDK和Tomcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/onikiri-blog/2018/03/31/IDEA设置DashBoard/">IDEA设置DashBoard</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href="/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">从零开始的图片服务器之旅—Ubuntu篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">从零开始的Redis之旅—Ubuntu篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/onikiri-blog/2017/12/31/2018，你好呀！/">2018，你好呀！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">如果给你一个没有口袋的哆啦A梦，你还要吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">初入框架SpringMVC—流程解析</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="潜龙在渊"><span class="iconfont-archer">&#xe606;</span>潜龙在渊</span>
    
        <span class="sidebar-tag-name" data-tags="我的旅途"><span class="iconfont-archer">&#xe606;</span>我的旅途</span>
    
        <span class="sidebar-tag-name" data-tags="情不知所起"><span class="iconfont-archer">&#xe606;</span>情不知所起</span>
    
        <span class="sidebar-tag-name" data-tags="路漫漫兮"><span class="iconfont-archer">&#xe606;</span>路漫漫兮</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="聚沙成塔"><span class="iconfont-archer">&#xe60a;</span>聚沙成塔</span>
    
        <span class="sidebar-category-name" data-categories="初露锋芒"><span class="iconfont-archer">&#xe60a;</span>初露锋芒</span>
    
        <span class="sidebar-category-name" data-categories="情话连篇"><span class="iconfont-archer">&#xe60a;</span>情话连篇</span>
    
        <span class="sidebar-category-name" data-categories="小试牛刀"><span class="iconfont-archer">&#xe60a;</span>小试牛刀</span>
    
        <span class="sidebar-category-name" data-categories="故事和酒"><span class="iconfont-archer">&#xe60a;</span>故事和酒</span>
    
        <span class="sidebar-category-name" data-categories="碎碎念"><span class="iconfont-archer">&#xe60a;</span>碎碎念</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/onikiri-blog/",
        author: "Onikiri"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/onikiri-blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/onikiri-blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/onikiri-blog/scripts/share.js" async></script>    
     
    </body>
</html>


