<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Onikiri">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Onikiri">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>如果给你一个没有口袋的哆啦A梦，你还要吗？ · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/onikiri-blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/onikiri-blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/onikiri-blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/onikiri-blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/onikiri-blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/onikiri-blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/onikiri-blog/">fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">如果给你一个没有口袋的哆啦A梦，你还要吗？</a>
            </div>
    </div>
    
    <a class="home-link" href="/onikiri-blog/">fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/onikiri-blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            如果给你一个没有口袋的哆啦A梦，你还要吗？
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="情不知所起">情不知所起</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/04/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/onikiri-blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/onikiri-blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>今天忽然间看了哆啦A梦伴我同行</p>
<p>那只没有耳朵的机器猫，那只对铜锣烧情有独钟的蓝胖子，就是关于童年的一切美好和希望。</p>
<p>看到未来的大雄对着睡着的哆啦A梦轻轻一笑，对年轻的大雄说：我想，我还是不见了，那是你年轻时的伙伴，好好珍惜和他在一起的日子。</p>
<p>有多少人，在你成长的路上一路相伴，给你带来欢笑和力量，又在你成长的路上，渐渐消失。<a id="more"></a></p>
<p>此时想起以前看过哆啦A梦的两个结局</p>
<h4 id="最悲伤的结局"><a href="#最悲伤的结局" class="headerlink" title="最悲伤的结局"></a>最悲伤的结局</h4><p>一天早晨，大雄醒了过来，发现自己坐在一把奇怪的椅子上，眼前就是哆啦A梦。哆啦A梦大声地向它打招呼，可是表情呆滞。大雄试图从椅子上站起来，却摔倒了。</p>
<p>哆啦A梦说，由于你长时间坐在椅子上且生命都是靠营养液维持，所以你的肌肉已经萎缩，不方便行走。</p>
<p>大雄不明白哆啦A梦说的是什么意思。</p>
<p>哆啦A梦向他解释道，在22世纪，人类的科技大幅度发展，但是新的能源和食物问题没有得到解决，地球的人口爆炸式增长。于是，当时的人类出于总体利益的考虑，决定对新诞生的婴儿统一进行大脑测试，被证实智力处于一定水平线之下的新生儿将会被连接上一种维持生命的装置，这种装置会给他们输送低成本的营养液维持生命，并且会让他们进入一种虚拟状态。在这种虚拟状态下，这个装置将会模拟出新奇、有趣的场景，让人感受到现实世界里体会不到的快乐。</p>
<p>于是，一切都明白了。</p>
<p>那些哆啦A梦口袋里的道具——竹蜻蜓、任意门、桃太郎饭团、时光机…</p>
<p>那些童年的好友——静香、胖虎、小夫…</p>
<p>那些一起经历过的不可思议的事情——海底鬼岩城、一千零一夜、梦幻三剑士、魔界大冒险…</p>
<p>这一切都是装置模拟出来的，为的只是给那些智力相对较低的儿童一种补偿，让他们能在虚幻世界里快乐，体会童年的美好。而童年结束的时候，一切也都结束了。<br>营养装置只是一种人道考虑，当这些特殊儿童满14岁的时候，残酷的现实就要开始了。<br>由于地球的资源过于紧张，所以那些在虚拟世界里靠营养液维持生命的儿童要被强制“离开”，即被杀死。<br>“离开”之前，他们唯一的权利就是知道事实的真相。</p>
<p>那个长得像哆啦A梦的机器人对大雄说：“你应该感到庆幸，因为你在虚幻世界里体会到了现实里的人一辈子都感受不到的快乐，现实里的人要经历工作的劳累和残酷的社会竞争，而你什么都不用做，只要体会那些新奇就好。所以你不要为你的‘离去’感到害怕，相反，融入忙碌的现实社会才是最可怕的事情。”</p>
<p>大雄流着泪听它讲完这些，恳求它再让自己进入一下虚幻世界里，跟那里的朋友道别。机器人同意了。</p>
<p>大雄重新进入了虚幻世界，他用自己存下的零用钱给好朋友们买了很多礼物——小夫的遥控飞机，胖虎的棒球帽，静香的裙子…</p>
<p>最后，他用剩下的钱买了哆啦A梦最爱吃的铜锣烧，跟家里人一起吃了最后一次团圆饭。</p>
<p>“大雄懂事了呢。” 妈妈笑着说。</p>
<p>“是的，因为我长大了……” 大雄眼睛里含着泪水。</p>
<p>在当天晚上，大雄紧紧抱住了虚幻世界里的哆啦A梦：“哆啦A梦，你说我们是不是会永远在一起呢……”</p>
<p>这时，漫画分镜切到了现实世界，那个哆啦A梦模样的机器人伸出圆圆的手触碰到了闭着眼睛的大雄。</p>
<p>大雄的身躯一阵抽搐，然后倒在了地上。</p>
<p>最后一个画面，那个机器人用冰冷的声音说了一句：“完成任务，目标已经离去……”。</p>
<h4 id="最温情的结局"><a href="#最温情的结局" class="headerlink" title="最温情的结局"></a>最温情的结局</h4><p>某天，大雄如往常般，忘了做作业在学校被老师骂，也如往常般被小夫、胖虎他们打。连梦想中的老婆静香也答应要嫁给别人。总之，对大雄来讲，生活就是一团糟。今天跟昨天没什么两样。唯一的变化是，哆啦A梦突然变成了植物人，无论大雄怎么踢、打、骂，哆啦A梦都没有反应。大雄不知道哆啦A梦到底发生了什么事，伤心得哭了整晚。可是，无论怎样，哆啦A梦也只是纹丝不动地坐在那里，大雄伸手到口袋里，但口袋也毫无动静。然后大雄想起抽屉里的时光机，他穿着睡衣就乘坐时光机去找哆啦A梦的妹妹哆啦美。</p>
<p>哆啦美还没完全听完说明，就被大雄催着坐上时光机飞回20世纪。哆啦美一看哥哥动也不动，马上知道是电池用完了。正想换电池时，哆啦美想起一个非常重大的事实——没有备用电源……</p>
<p>大雄不明白其中意思，只在一旁催，哆啦美只好问大雄：“你愿意让哥哥跟你的回忆都消失吗？”原来旧型的机器人的耳朵里装有备用电源，以便充电时能保持至今为止的所有记忆。可是……<br>哆啦A梦没有耳朵——这是众所周知的——大雄终于了解到事情的困难了。与哆啦A梦的种种回忆在大雄的脑海里奔腾：他们曾一起飞到过去、未来，也曾到恐龙世界，海底世界，更在宇宙打过仗……</p>
<p>哆啦美又解释给大雄听：若要装新电池，哆啦A梦醒来时会失去一切与大雄曾有过的记忆。若保持现状，记忆不会消失。结果，大雄选择保持现状。此时，大雄还在上小学六年级。</p>
<p>十数年后……</p>
<p>从海外归国的大雄已成长为英俊迷人的青年，并就职于某家尖端科技企业。他身边的新娘，正是静香。当年，哆啦美回到22世纪后，哆啦A梦一直被大雄悉心地保管在家里的壁橱里，大雄只跟身边的人们说，哆啦A梦回到未来的世界去了。时间一久，哆啦A梦似乎真的走出了人们的生活。</p>
<p>现在，大雄在他自己的研究室中。他叫来平日严禁其出入研究室的妻子静香，对她说：“看好，我要按开关了。”说完，大雄情不自禁滚下两串泪珠。为了这一刻，他苦学了十几年……</p>
<p>为了这一刻，一个老是忘了做作业、成绩倒数的笨学生，拼命用功读书，成绩一点点攀升——初中、高中、大学，留学知名大学——一直艰难地走到了今天</p>
<p>开关按下了，久久的静寂、静寂……</p>
<p>终于，哆啦A梦开口了：“大雄，我等你很久了。”</p>
<h4 id="我很喜欢电影里的话语，触动着我的心"><a href="#我很喜欢电影里的话语，触动着我的心" class="headerlink" title="我很喜欢电影里的话语，触动着我的心"></a>我很喜欢电影里的话语，触动着我的心</h4><blockquote>
<p>其实我还是很担心你耶<br> 如果可以继续留在你身边的话<br> 这样子该有多好<br> 我不在<br> 你也可以好好照顾自己吗<br> 如果胖虎和小夫又欺负你<br> 你可以自己勇敢面对吗 </p>
</blockquote>
<blockquote>
<p>如果不靠我自己的力量获得胜利<br> 哆啦A梦他就不能安心的回到未来世界</p>
</blockquote>
<blockquote>
<p>哆啦A梦<br> 我真的赢了<br> 只靠我一个人<br> 这样你就能安心地回去了吧</p>
</blockquote>
<blockquote>
<p>就算没有我，你也能自己好好地生活吗？</p>
</blockquote>
<h4 id="会有这样的剧情吗？"><a href="#会有这样的剧情吗？" class="headerlink" title="会有这样的剧情吗？"></a>会有这样的剧情吗？</h4><p>大雄长大了，哆啦A梦会说：“你长大了，也长高了，真好！”</p>
<p>“可是……我不想长高”<br>“为什么”<br>“因为我长高了哆啦A梦就不能牵到我的手了”</p>
<p>有一天，大雄老了，他躺在病床上，对哆啦A梦说：“我死之后，你回到未来，然后好好活着。” </p>
<p>可是哆啦A梦并没有去未来，他回到了大雄小时候，对他说：“你好，我是哆啦A梦，请多指教。”</p>
<p>如果给我一个没有口袋的哆啦A梦，我想我也要</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://onikiris.github.io/onikiri-blog">Onikiri</a>
            </p><p>原文链接：<a href="https://onikiris.github.io/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">https://onikiris.github.io/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/</a>
            </p><p>发表日期：<a href="https://onikiris.github.io/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">April 17th 2017, 8:46:25 pm</a>
            </p><p>更新日期：<a href="https://onikiris.github.io/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">May 14th 2019, 10:45:14 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/onikiri-blog/2017/12/31/2018，你好呀！/" title="2018，你好呀！">
                    <div class="nextTitle">2018，你好呀！</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/" title="初入框架SpringMVC—流程解析">
                    <div class="prevTitle">初入框架SpringMVC—流程解析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/onikiri-blog/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#最悲伤的结局"><span class="toc-number">1.</span> <span class="toc-text">最悲伤的结局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最温情的结局"><span class="toc-number">2.</span> <span class="toc-text">最温情的结局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我很喜欢电影里的话语，触动着我的心"><span class="toc-number">3.</span> <span class="toc-text">我很喜欢电影里的话语，触动着我的心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#会有这样的剧情吗？"><span class="toc-number">4.</span> <span class="toc-text">会有这样的剧情吗？</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/onikiri-blog/2018/10/16/我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？/">我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/onikiri-blog/2018/06/25/此生无悔入夏目，来世愿做账中妖/">此生无悔入夏目，来世愿做账中妖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/onikiri-blog/2018/05/01/Ubuntu上搭建Maven私服/">Ubuntu上搭建Maven私服</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/onikiri-blog/2018/04/16/Ubuntu安装JDK8和Tomcat/">Ubuntu安装JDK和Tomcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/onikiri-blog/2018/03/31/IDEA设置DashBoard/">IDEA设置DashBoard</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href="/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">从零开始的图片服务器之旅—Ubuntu篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">从零开始的Redis之旅—Ubuntu篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/onikiri-blog/2017/12/31/2018，你好呀！/">2018，你好呀！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">如果给你一个没有口袋的哆啦A梦，你还要吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">初入框架SpringMVC—流程解析</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="潜龙在渊"><span class="iconfont-archer">&#xe606;</span>潜龙在渊</span>
    
        <span class="sidebar-tag-name" data-tags="我的旅途"><span class="iconfont-archer">&#xe606;</span>我的旅途</span>
    
        <span class="sidebar-tag-name" data-tags="情不知所起"><span class="iconfont-archer">&#xe606;</span>情不知所起</span>
    
        <span class="sidebar-tag-name" data-tags="路漫漫兮"><span class="iconfont-archer">&#xe606;</span>路漫漫兮</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="聚沙成塔"><span class="iconfont-archer">&#xe60a;</span>聚沙成塔</span>
    
        <span class="sidebar-category-name" data-categories="初露锋芒"><span class="iconfont-archer">&#xe60a;</span>初露锋芒</span>
    
        <span class="sidebar-category-name" data-categories="情话连篇"><span class="iconfont-archer">&#xe60a;</span>情话连篇</span>
    
        <span class="sidebar-category-name" data-categories="小试牛刀"><span class="iconfont-archer">&#xe60a;</span>小试牛刀</span>
    
        <span class="sidebar-category-name" data-categories="故事和酒"><span class="iconfont-archer">&#xe60a;</span>故事和酒</span>
    
        <span class="sidebar-category-name" data-categories="碎碎念"><span class="iconfont-archer">&#xe60a;</span>碎碎念</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/onikiri-blog/",
        author: "Onikiri"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/onikiri-blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/onikiri-blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/onikiri-blog/scripts/share.js" async></script>    
     
    </body>
</html>


