<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Onikiri">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Onikiri">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>从零开始的图片服务器之旅—Ubuntu篇 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/onikiri-blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/onikiri-blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/onikiri-blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/onikiri-blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/onikiri-blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/onikiri-blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/onikiri-blog/">fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">从零开始的图片服务器之旅—Ubuntu篇</a>
            </div>
    </div>
    
    <a class="home-link" href="/onikiri-blog/">fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/onikiri-blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            从零开始的图片服务器之旅—Ubuntu篇
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="潜龙在渊">潜龙在渊</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">652</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/01/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/onikiri-blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/onikiri-blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install vsftpd</span><br></pre></td></tr></table></figure>
<h4 id="在home目录下创建静态资源文件夹images"><a href="#在home目录下创建静态资源文件夹images" class="headerlink" title="在home目录下创建静态资源文件夹images"></a>在home目录下创建静态资源文件夹images</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /home/ftpuser/www/images</span><br></pre></td></tr></table></figure>
<h4 id="在ftpuser目录下新建用户"><a href="#在ftpuser目录下新建用户" class="headerlink" title="在ftpuser目录下新建用户"></a>在ftpuser目录下新建用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo useradd -d /home/ftpuser -s /bin/bash ftpuser</span><br></pre></td></tr></table></figure>
<h4 id="设置ftpuser用户密码"><a href="#设置ftpuser用户密码" class="headerlink" title="设置ftpuser用户密码"></a>设置ftpuser用户密码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo passwd ftpuser</span><br></pre></td></tr></table></figure>
<h3 id="FTP相关命令"><a href="#FTP相关命令" class="headerlink" title="FTP相关命令"></a>FTP相关命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#启动ftp服务</span><br><span class="line">$ sudo service vsftpd start</span><br><span class="line"># 查看ftp服务状态</span><br><span class="line">$ sudo service vsftpd status </span><br><span class="line"># 重启ftp服务</span><br><span class="line">$ sudo service vsftpd restart</span><br><span class="line"># 关闭ftp服务</span><br><span class="line">$ sudo service vsftpd stop</span><br></pre></td></tr></table></figure>
<p>在虚拟机浏览器中输入ftp://本机ip地址或localhost，回车后会弹出输入框，根据提示输入用户名和密码<br>备注：我的用户名是：ftpuser，密码是自己设置的</p>
<h4 id="修改vsftpd-conf配置文件"><a href="#修改vsftpd-conf配置文件" class="headerlink" title="修改vsftpd.conf配置文件"></a>修改vsftpd.conf配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit /etc/vsftpd.conf</span><br><span class="line">匿名登陆，注释掉或者改为NO</span><br><span class="line">#anonymous_enable=YES</span><br><span class="line">允许本地用户登陆</span><br><span class="line">local_enable=YES</span><br><span class="line">可写,注意删除#</span><br><span class="line">write_enable=YES</span><br></pre></td></tr></table></figure>
<h4 id="更改文件夹读写权限"><a href="#更改文件夹读写权限" class="headerlink" title="更改文件夹读写权限"></a>更改文件夹读写权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown -R  ftpuser /home/ftpuser</span><br></pre></td></tr></table></figure>
<h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw disable</span><br></pre></td></tr></table></figure>
<p>使用工具进行文件上传，如：FileZilla、FlashFXP</p>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>简单介绍：<br>ubuntu安装完nginx之后的文件结构大致为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 配置文件: /etc/nginx</span><br><span class="line">2. 虚拟主机：/etc/nginx/sites-available</span><br><span class="line">3. 启动程序文件：/usr/sbin/nginx</span><br><span class="line">4. 日志：/var/log/nginx，分别是access.log和error.log</span><br><span class="line">5. 启动脚本：/etc/init.d</span><br><span class="line">6. 默认的虚拟主机的目录：/usr/share/nginx/html</span><br></pre></td></tr></table></figure></p>
<h4 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/nginx start</span><br></pre></td></tr></table></figure>
<h4 id="配置nginx静态资源库"><a href="#配置nginx静态资源库" class="headerlink" title="配置nginx静态资源库"></a>配置nginx静态资源库</h4><p>编辑default配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure></p>
<p>修改内容如下(注意写有中文的地方即可)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    #端口可根据自己的需要更改，我的修改为8888</span><br><span class="line">    listen 8888 default_server;</span><br><span class="line">    listen [::]:888 default_server;</span><br><span class="line"></span><br><span class="line">    # SSL configuration</span><br><span class="line">    #</span><br><span class="line">    # listen 443 ssl default_server;</span><br><span class="line">    # listen [::]:443 ssl default_server;</span><br><span class="line">    #</span><br><span class="line">    # Note: You should disable gzip for SSL traffic.</span><br><span class="line">    # See: https://bugs.debian.org/773332</span><br><span class="line">    #</span><br><span class="line">    # Read up on ssl_ciphers to ensure a secure configuration.</span><br><span class="line">    # See: https://bugs.debian.org/765782</span><br><span class="line">    #</span><br><span class="line">    # Self signed certs generated by the ssl-cert package</span><br><span class="line">    # Don&apos;t use them in a production server!</span><br><span class="line">    #</span><br><span class="line">    # include snippets/snakeoil.conf;</span><br><span class="line"></span><br><span class="line">    root /var/www/html;</span><br><span class="line"></span><br><span class="line">    # Add index.php to the list if you are using PHP</span><br><span class="line">    index index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">    server_name _;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # First attempt to serve request as file, then</span><br><span class="line">        # as directory, then fall back to displaying a 404.</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   #配置图片根目录</span><br><span class="line">   #在server节点里添加url映射，加一个location</span><br><span class="line"></span><br><span class="line">   location /images &#123;</span><br><span class="line">            root   /home/ftpuser/www/;</span><br><span class="line">            autoindex on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="编辑nginx-conf配置文件"><a href="#编辑nginx-conf配置文件" class="headerlink" title="编辑nginx.conf配置文件"></a>编辑nginx.conf配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<p>默认配置有以下内容，将第一行 user: www-data; 修改为： user ftpuser; 目的是便于上传的文件nginx有权限访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">user www-data;</span><br><span class="line">worker_processes auto;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 768;</span><br><span class="line">    # multi_accept on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="重启nginx"><a href="#重启nginx" class="headerlink" title="重启nginx"></a>重启nginx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/nginx restart</span><br></pre></td></tr></table></figure>
<h4 id="浏览器访问路径"><a href="#浏览器访问路径" class="headerlink" title="浏览器访问路径"></a>浏览器访问路径</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.169.129:8888/images</span><br></pre></td></tr></table></figure>
<p>IP地址和端口根据自己的虚拟机和配置填写</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://onikiris.github.io/onikiri-blog">Onikiri</a>
            </p><p>原文链接：<a href="https://onikiris.github.io/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">https://onikiris.github.io/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/</a>
            </p><p>发表日期：<a href="https://onikiris.github.io/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">January 16th 2018, 8:46:25 pm</a>
            </p><p>更新日期：<a href="https://onikiris.github.io/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">May 14th 2019, 10:45:14 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/onikiri-blog/2018/03/31/IDEA设置DashBoard/" title="IDEA设置DashBoard">
                    <div class="nextTitle">IDEA设置DashBoard</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/" title="从零开始的Redis之旅—Ubuntu篇">
                    <div class="prevTitle">从零开始的Redis之旅—Ubuntu篇</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/onikiri-blog/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#常规操作"><span class="toc-number">1.</span> <span class="toc-text">常规操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装vsftpd"><span class="toc-number">2.</span> <span class="toc-text">安装vsftpd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在home目录下创建静态资源文件夹images"><span class="toc-number">2.1.</span> <span class="toc-text">在home目录下创建静态资源文件夹images</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在ftpuser目录下新建用户"><span class="toc-number">2.2.</span> <span class="toc-text">在ftpuser目录下新建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置ftpuser用户密码"><span class="toc-number">2.3.</span> <span class="toc-text">设置ftpuser用户密码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP相关命令"><span class="toc-number">3.</span> <span class="toc-text">FTP相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改vsftpd-conf配置文件"><span class="toc-number">3.1.</span> <span class="toc-text">修改vsftpd.conf配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更改文件夹读写权限"><span class="toc-number">3.2.</span> <span class="toc-text">更改文件夹读写权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭防火墙"><span class="toc-number">3.3.</span> <span class="toc-text">关闭防火墙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nginx"><span class="toc-number">4.</span> <span class="toc-text">安装nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动nginx"><span class="toc-number">4.1.</span> <span class="toc-text">启动nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置nginx静态资源库"><span class="toc-number">4.2.</span> <span class="toc-text">配置nginx静态资源库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编辑nginx-conf配置文件"><span class="toc-number">4.3.</span> <span class="toc-text">编辑nginx.conf配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重启nginx"><span class="toc-number">4.4.</span> <span class="toc-text">重启nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浏览器访问路径"><span class="toc-number">4.5.</span> <span class="toc-text">浏览器访问路径</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/onikiri-blog/2018/10/16/我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？/">我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/onikiri-blog/2018/06/25/此生无悔入夏目，来世愿做账中妖/">此生无悔入夏目，来世愿做账中妖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/onikiri-blog/2018/05/01/Ubuntu上搭建Maven私服/">Ubuntu上搭建Maven私服</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/onikiri-blog/2018/04/16/Ubuntu安装JDK8和Tomcat/">Ubuntu安装JDK和Tomcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/onikiri-blog/2018/03/31/IDEA设置DashBoard/">IDEA设置DashBoard</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href="/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">从零开始的图片服务器之旅—Ubuntu篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">从零开始的Redis之旅—Ubuntu篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/onikiri-blog/2017/12/31/2018，你好呀！/">2018，你好呀！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">如果给你一个没有口袋的哆啦A梦，你还要吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">初入框架SpringMVC—流程解析</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="潜龙在渊"><span class="iconfont-archer">&#xe606;</span>潜龙在渊</span>
    
        <span class="sidebar-tag-name" data-tags="我的旅途"><span class="iconfont-archer">&#xe606;</span>我的旅途</span>
    
        <span class="sidebar-tag-name" data-tags="情不知所起"><span class="iconfont-archer">&#xe606;</span>情不知所起</span>
    
        <span class="sidebar-tag-name" data-tags="路漫漫兮"><span class="iconfont-archer">&#xe606;</span>路漫漫兮</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="聚沙成塔"><span class="iconfont-archer">&#xe60a;</span>聚沙成塔</span>
    
        <span class="sidebar-category-name" data-categories="初露锋芒"><span class="iconfont-archer">&#xe60a;</span>初露锋芒</span>
    
        <span class="sidebar-category-name" data-categories="情话连篇"><span class="iconfont-archer">&#xe60a;</span>情话连篇</span>
    
        <span class="sidebar-category-name" data-categories="小试牛刀"><span class="iconfont-archer">&#xe60a;</span>小试牛刀</span>
    
        <span class="sidebar-category-name" data-categories="故事和酒"><span class="iconfont-archer">&#xe60a;</span>故事和酒</span>
    
        <span class="sidebar-category-name" data-categories="碎碎念"><span class="iconfont-archer">&#xe60a;</span>碎碎念</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/onikiri-blog/",
        author: "Onikiri"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/onikiri-blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/onikiri-blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/onikiri-blog/scripts/share.js" async></script>    
     
    </body>
</html>


