<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Onikiri">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Onikiri">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>从零开始的Redis之旅—Ubuntu篇 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/onikiri-blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/onikiri-blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/onikiri-blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/onikiri-blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/onikiri-blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/onikiri-blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/onikiri-blog/">fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">从零开始的Redis之旅—Ubuntu篇</a>
            </div>
    </div>
    
    <a class="home-link" href="/onikiri-blog/">fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/onikiri-blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            从零开始的Redis之旅—Ubuntu篇
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="潜龙在渊">潜龙在渊</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/01/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/onikiri-blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/onikiri-blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近接触到的Redis安装都是在CentOS上的操作，奈何自己的笔记本上只有Ubuntu系统（版本：Ubuntu 16.04.3 LTS），翻阅网上各类关于Ubuntu上安装Redis的教程，记录自己不断踩坑的过程<a id="more"></a></p>
<h3 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h3><p>在执行所有操作前，先使用命令更新软件列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>通过以下步骤下载，解压，编译：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://download.redis.io/releases/redis-4.0.6.tar.gz      ---下载</span><br><span class="line">$ tar -zxvf redis-4.0.6.tar.gz        				 ---解压</span><br><span class="line">$ sudo chmod -R 777 /usr/local  			   	 ---获取文件夹修改权限</span><br><span class="line">$ mv redis-4.0.6    /usr/local                                   ---将解压后的redis移动至/usr/local下</span><br><span class="line">$ cd /usr/local/redis-4.0.6                                      ---进入解压缩后的文件夹</span><br><span class="line">$ make                                                           ---编译</span><br></pre></td></tr></table></figure></p>
<p>备注：Redis2.x版本前不支持集群环境搭建，需要Redis3.x版本以上</p>
<h3 id="Redis服务启动"><a href="#Redis服务启动" class="headerlink" title="Redis服务启动"></a>Redis服务启动</h3><p>make(编译)完后 redis-4.0.6目录下会出现编译后的redis服务程序redis-server，还有用于测试的客户端程序redis-cli，两个程序位于安装目录 src 目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-server</span><br></pre></td></tr></table></figure></p>
<p>这种方式启动redis 使用的是默认配置，也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-server ../redis.conf</span><br></pre></td></tr></table></figure></p>
<p>备注：redis.conf是一个默认的配置文件，我们可以根据需要使用自己的配置文件</p>
<p>启动redis服务进程后，就可以使用测试客户端程序redis-cli和redis服务交互了<br>如下例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ src/redis-cli</span><br><span class="line">redis&gt; set foo FuckRedis</span><br><span class="line">OK</span><br><span class="line">redis&gt; get foo</span><br><span class="line">&quot;FuckRedis&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="Redis集群安装"><a href="#Redis集群安装" class="headerlink" title="Redis集群安装"></a>Redis集群安装</h3><p>要让集群正常工作至少需要3个主节点，我们创建6个redis节点，其中三个为主节点，三个为从节点，对应的redis节点的ip和端口对应关系如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192.168.169.129:7000</span><br><span class="line">192.168.169.129:7001</span><br><span class="line">192.168.169.129:7002</span><br><span class="line">192.168.169.129:7003</span><br><span class="line">192.168.169.129:7004</span><br><span class="line">192.168.169.129:7005</span><br></pre></td></tr></table></figure></p>
<h4 id="第一步：创建集群环境所需的目录"><a href="#第一步：创建集群环境所需的目录" class="headerlink" title="第一步：创建集群环境所需的目录"></a>第一步：创建集群环境所需的目录</h4><p>在解压缩后的redis-4.0.6同根目录下新建文件夹cluster<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /usr/local/cluster</span><br></pre></td></tr></table></figure></p>
<p>同时在cluster下新建6个文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/cluster</span><br><span class="line">$ mkdir  7000 7001 7002 7003 7004 7005</span><br></pre></td></tr></table></figure></p>
<h4 id="第二步：修改配置文件redis-conf"><a href="#第二步：修改配置文件redis-conf" class="headerlink" title="第二步：修改配置文件redis.conf"></a>第二步：修改配置文件redis.conf</h4><p>先将redis-4.0.6文件夹下的redis.conf复制到cluster<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp /usr/local/redis-4.0.6/redis.conf  /usr/local/cluster</span><br></pre></td></tr></table></figure></p>
<p>使用vi编辑修改:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/cluster</span><br><span class="line">$ vi redis.conf</span><br></pre></td></tr></table></figure></p>
<p>vi命令参考此篇文章，感觉vi命令麻烦的话，使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit redis.conf</span><br></pre></td></tr></table></figure></p>
<p>修改配置文件内容如下（修改配置时注意去掉前面的注释# ）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">port  7000    			      ---端口7000，7001，7002，7003，7004，7005        </span><br><span class="line">bind 192.168.169.129        	      ---默认ip为192.168.169.129，需要改为其他节点机器可访问的ip，否则创建集群时无法访问对应的端口，无法创建集群</span><br><span class="line">daemonize    yes                      ---redis后台运行</span><br><span class="line">cluster-enabled  yes    	      ---开启集群  把注释#去掉</span><br><span class="line">cluster-config-file  nodes_7000.conf  ---集群的配置  配置文件首次启动自动生成 7000，7001，7002，7003，7004，7005</span><br><span class="line">cluster-node-timeout  15000           ---请求超时  默认15秒，可自行设置</span><br><span class="line">appendonly  yes                       ---aof日志开启  有需要就开启，它会每次写操作都记录一条日志</span><br></pre></td></tr></table></figure></p>
<p>备注：（我的本机ip是192.168.169.129）可通过<code>$ ifconfig</code>查看本机ip<br>再将修改后的redis.conf复制到cluster下的6个文件夹中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7000/</span><br><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7001/</span><br><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7002/</span><br><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7003/</span><br><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7004/</span><br><span class="line">$ cp /usr/local/cluster/redis.conf  /usr/local/cluster/7005/</span><br></pre></td></tr></table></figure></p>
<p>分别进入到上面的六个新建的文件夹中， 按照上面的配置介绍中的样例进行对应修改</p>
<p>比较麻烦的方式启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/redis-4.0.6/src/</span><br><span class="line">$ redis-server ../../cluster/7000/redis.conf</span><br><span class="line">$ redis-server ../../cluster/7001/redis.conf</span><br><span class="line">$ redis-server ../../cluster/7002/redis.conf</span><br><span class="line">$ redis-server ../../cluster/7003/redis.conf</span><br><span class="line">$ redis-server ../../cluster/7004/redis.conf</span><br><span class="line">$ redis-server ../../cluster/7005/redis.conf</span><br></pre></td></tr></table></figure></p>
<p>我个人使用的方式，不喜欢的可不用<br>脚本快速启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/loacl/cluster</span><br><span class="line">$ vi redis-start.sh</span><br><span class="line"></span><br><span class="line">#填入以下命令：</span><br><span class="line">cd /usr/local/cluster/7000/</span><br><span class="line">redis-server redis.conf</span><br><span class="line">cd /usr/local/cluster/7001/</span><br><span class="line">redis-server redis.conf</span><br><span class="line">cd /usr/local/cluster/7002/</span><br><span class="line">redis-server redis.conf</span><br><span class="line">cd /usr/local/cluster/7003/</span><br><span class="line">redis-server redis.conf</span><br><span class="line">cd /usr/local/cluster/7004/</span><br><span class="line">redis-server redis.conf</span><br><span class="line">cd /usr/local/cluster/7005/</span><br><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure></p>
<p>启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./redis-start.sh</span><br></pre></td></tr></table></figure></p>
<p>使用脚本快速关闭服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/cluster</span><br><span class="line">$ vi redis-shutdown.sh</span><br><span class="line"></span><br><span class="line"># 填写如下命令：</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7000 shutdown</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7001 shutdown</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7002 shutdown</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7003 shutdown</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7004 shutdown</span><br><span class="line">redis-cli -h 192.168.169.129 -p 7005 shutdown</span><br></pre></td></tr></table></figure></p>
<p>关闭服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./redis-shutdown.sh</span><br></pre></td></tr></table></figure></p>
<p>查看服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef|grep redis-server</span><br></pre></td></tr></table></figure></p>
<p>出现以下类似信息表示服务成功启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis      3062   1947  0 00:26 ?        00:00:00 redis-server 192.168.169.129:7000 [cluster]</span><br><span class="line">redis      3075   1947  0 00:26 ?        00:00:00 redis-server 192.168.169.129:7001 [cluster]</span><br><span class="line">redis      3080   1947  0 00:28 ?        00:00:00 redis-server 192.168.169.129:7002 [cluster]</span><br><span class="line">redis      3087   1947  0 00:28 ?        00:00:00 redis-server 192.168.169.129:7003 [cluster]</span><br><span class="line">redis      3092   1947  0 00:28 ?        00:00:00 redis-server 192.168.169.129:7004 [cluster]</span><br><span class="line">redis      3099   1947  0 00:28 ?        00:00:00 redis-server 192.168.169.129:7005 [cluster]</span><br><span class="line">redis      3132   3022  0 00:32 pts/4    00:00:00 grep --color=auto redis-server</span><br></pre></td></tr></table></figure></p>
<p>虽然六个服务都起来了， 但这时他们之间还不知道彼此的存在， 无法组成集群提供服务</p>
<h4 id="第三步：连接服务"><a href="#第三步：连接服务" class="headerlink" title="第三步：连接服务"></a>第三步：连接服务</h4><p>使用工具 ‘redis-trib.rb’ 将上面的六个节点连接起来， redis-trib.rb 是需要ruby环境<br>先安装ruby环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ruby</span><br></pre></td></tr></table></figure></p>
<p>为了执行 redis-trib.rb 需要安装gem redis<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gem install redis</span><br></pre></td></tr></table></figure></p>
<p>安装时可能会被墙，可以在RubyGems下载最新版<br>使用命令关联集群（ip地址和对应的端口号）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local/redis-4.0.6/src</span><br><span class="line">$ ./redis-trib.rb create --replicas 1 192.168.169.129:7000 192.168.169.129:7001 192.168.169.129:7002 192.168.169.129:7003 192.168.169.129:7004 192.168.169.129:7005</span><br></pre></td></tr></table></figure></p>
<p>备注：参数1表示为每个主节点创建一个从节点，其他参数是实例的地址集合<br>出现以下信息表示集群启动成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Creating cluster</span><br><span class="line">&gt;&gt;&gt; Performing hash slots allocation on 6 nodes...</span><br><span class="line">Using 3 masters:</span><br><span class="line">192.168.169.129:7000</span><br><span class="line">192.168.169.129:7001</span><br><span class="line">192.168.169.129:7002</span><br><span class="line">Adding replica 192.168.169.129:7003 to 192.168.169.129:7000</span><br><span class="line">Adding replica 192.168.169.129:7004 to 192.168.169.129:7001</span><br><span class="line">Adding replica 192.168.169.129:7005 to 192.168.169.129:7002</span><br><span class="line">M: ef06386f81ea6ebcfd1750ce3f28dac6c8d1787d 192.168.169.129:7000</span><br><span class="line">   slots:0-5460 (5461 slots) master</span><br><span class="line">M: 73fd9b7f608dd31ad1dd793b79ea3b6991bf14f9 192.168.169.129:7001</span><br><span class="line">   slots:5461-10922 (5462 slots) master</span><br><span class="line">M: 8ad9a9283c0fc34ffdce686d0cf28426b843dbef 192.168.169.129:7002</span><br><span class="line">   slots:10923-16383 (5461 slots) master</span><br><span class="line">S: e08c6b78c4b6b866c4fa2154c3d4ea790cc3c2b1 192.168.169.129:7003</span><br><span class="line">   replicates ef06386f81ea6ebcfd1750ce3f28dac6c8d1787d</span><br><span class="line">S: fb7eab7cff0d5c06c500bdd6f138e4af970ca67b 192.168.169.129:7004</span><br><span class="line">   replicates 73fd9b7f608dd31ad1dd793b79ea3b6991bf14f9</span><br><span class="line">S: 0e889f689fcdf99061adcc807f6ed8815d330c14 192.168.169.129:7005</span><br><span class="line">   replicates 8ad9a9283c0fc34ffdce686d0cf28426b843dbef</span><br><span class="line">Can I set the above configuration? (type &apos;yes&apos; to accept): yes</span><br><span class="line">&gt;&gt;&gt; Nodes configuration updated</span><br><span class="line">&gt;&gt;&gt; Assign a different config epoch to each node</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster</span><br><span class="line">Waiting for the cluster to join...</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 192.168.169.129:7000)</span><br><span class="line">M: ef06386f81ea6ebcfd1750ce3f28dac6c8d1787d 192.168.169.129:7000</span><br><span class="line">   slots:0-5460 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 73fd9b7f608dd31ad1dd793b79ea3b6991bf14f9 192.168.169.129:7001</span><br><span class="line">   slots:5461-10922 (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 8ad9a9283c0fc34ffdce686d0cf28426b843dbef 192.168.169.129:7002</span><br><span class="line">   slots:10923-16383 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: e08c6b78c4b6b866c4fa2154c3d4ea790cc3c2b1 192.168.169.129:7003</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates ef06386f81ea6ebcfd1750ce3f28dac6c8d1787d</span><br><span class="line">S: fb7eab7cff0d5c06c500bdd6f138e4af970ca67b 192.168.169.129:7004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 73fd9b7f608dd31ad1dd793b79ea3b6991bf14f9</span><br><span class="line">S: 0e889f689fcdf99061adcc807f6ed8815d330c14 192.168.169.129:7005</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 8ad9a9283c0fc34ffdce686d0cf28426b843dbef</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check for open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure></p>
<p>使用redis-cli命令进入集群环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -h 192.168.169.129 -p 7000 -c</span><br></pre></td></tr></table></figure></p>
<p>备注：-h 指定IP地址 -p 指定端口<br>能进行如下测试表示成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">redis 192.168.169.129:7000&gt; set foo bar</span><br><span class="line">-&gt; Redirected to slot [12182] located at 192.168.169.129:7002</span><br><span class="line">OK</span><br><span class="line">redis 192.168.169.129:7002&gt; set hello world</span><br><span class="line">-&gt; Redirected to slot [866] located at 192.168.169.129:7000</span><br><span class="line">OK</span><br><span class="line">redis 192.168.169.129:7000&gt; get foo</span><br><span class="line">-&gt; Redirected to slot [12182] located at 192.168.169.129:7002</span><br><span class="line">&quot;bar&quot;</span><br><span class="line">redis 192.168.169.129:7000&gt; get hello</span><br><span class="line">-&gt; Redirected to slot [866] located at 192.168.169.129:7000</span><br><span class="line">&quot;world&quot;</span><br></pre></td></tr></table></figure></p>
<p>至此，Redis相关安装全部结束</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://onikiris.github.io/onikiri-blog">Onikiri</a>
            </p><p>原文链接：<a href="https://onikiris.github.io/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">https://onikiris.github.io/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/</a>
            </p><p>发表日期：<a href="https://onikiris.github.io/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">January 15th 2018, 8:46:25 pm</a>
            </p><p>更新日期：<a href="https://onikiris.github.io/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">May 14th 2019, 10:45:14 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/" title="从零开始的图片服务器之旅—Ubuntu篇">
                    <div class="nextTitle">从零开始的图片服务器之旅—Ubuntu篇</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/onikiri-blog/2017/12/31/2018，你好呀！/" title="2018，你好呀！">
                    <div class="prevTitle">2018，你好呀！</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/onikiri-blog/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis安装"><span class="toc-number">1.</span> <span class="toc-text">Redis安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis服务启动"><span class="toc-number">2.</span> <span class="toc-text">Redis服务启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis集群安装"><span class="toc-number">3.</span> <span class="toc-text">Redis集群安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步：创建集群环境所需的目录"><span class="toc-number">3.1.</span> <span class="toc-text">第一步：创建集群环境所需的目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步：修改配置文件redis-conf"><span class="toc-number">3.2.</span> <span class="toc-text">第二步：修改配置文件redis.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步：连接服务"><span class="toc-number">3.3.</span> <span class="toc-text">第三步：连接服务</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href="/onikiri-blog/2018/10/16/我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？/">我有个超级无敌霹雳爆炸甜的恋爱想和你谈，你有兴趣吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/onikiri-blog/2018/06/25/此生无悔入夏目，来世愿做账中妖/">此生无悔入夏目，来世愿做账中妖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/onikiri-blog/2018/05/01/Ubuntu上搭建Maven私服/">Ubuntu上搭建Maven私服</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/onikiri-blog/2018/04/16/Ubuntu安装JDK8和Tomcat/">Ubuntu安装JDK和Tomcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/onikiri-blog/2018/03/31/IDEA设置DashBoard/">IDEA设置DashBoard</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href="/onikiri-blog/2018/01/16/从零开始的图片服务器之旅之Ubuntu篇/">从零开始的图片服务器之旅—Ubuntu篇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/onikiri-blog/2018/01/15/从零开始的Redis之旅之Ubuntu篇/">从零开始的Redis之旅—Ubuntu篇</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/onikiri-blog/2017/12/31/2018，你好呀！/">2018，你好呀！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/onikiri-blog/2017/04/17/如果给你一个没有口袋的哆啦A梦，你还要吗？/">如果给你一个没有口袋的哆啦A梦，你还要吗？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/onikiri-blog/2017/03/22/初入框架SpringMVC—流程解析/">初入框架SpringMVC—流程解析</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="潜龙在渊"><span class="iconfont-archer">&#xe606;</span>潜龙在渊</span>
    
        <span class="sidebar-tag-name" data-tags="我的旅途"><span class="iconfont-archer">&#xe606;</span>我的旅途</span>
    
        <span class="sidebar-tag-name" data-tags="情不知所起"><span class="iconfont-archer">&#xe606;</span>情不知所起</span>
    
        <span class="sidebar-tag-name" data-tags="路漫漫兮"><span class="iconfont-archer">&#xe606;</span>路漫漫兮</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="聚沙成塔"><span class="iconfont-archer">&#xe60a;</span>聚沙成塔</span>
    
        <span class="sidebar-category-name" data-categories="初露锋芒"><span class="iconfont-archer">&#xe60a;</span>初露锋芒</span>
    
        <span class="sidebar-category-name" data-categories="情话连篇"><span class="iconfont-archer">&#xe60a;</span>情话连篇</span>
    
        <span class="sidebar-category-name" data-categories="小试牛刀"><span class="iconfont-archer">&#xe60a;</span>小试牛刀</span>
    
        <span class="sidebar-category-name" data-categories="故事和酒"><span class="iconfont-archer">&#xe60a;</span>故事和酒</span>
    
        <span class="sidebar-category-name" data-categories="碎碎念"><span class="iconfont-archer">&#xe60a;</span>碎碎念</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/onikiri-blog/",
        author: "Onikiri"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/onikiri-blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/onikiri-blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/onikiri-blog/scripts/share.js" async></script>    
     
    </body>
</html>


